# as400-socket-osb-transport

./: README.TXT  build.properties  build.xml
l10n/com/bea/alsb/transports/socket/: SocketTransportMessages.properties  SocketTransportMessages_de.properties  SocketTransportMessages_es.properties  SocketTransportMessages_fr.properties  SocketTransportMessages_it.properties  SocketTransportMessages_ja.properties  SocketTransportMessages_ko.properties  SocketTransportMessages_pt_BR.properties  SocketTransportMessages_zh_CN.properties  SocketTransportMessages_zh_TW.properties  SocketTransportTextMessages.properties  SocketTransportTextMessages_de.properties  SocketTransportTextMessages_es.properties  SocketTransportTextMessages_fr.properties  SocketTransportTextMessages_it.properties  SocketTransportTextMessages_ja.properties  SocketTransportTextMessages_ko.properties  SocketTransportTextMessages_pt_BR.properties  SocketTransportTextMessages_zh_CN.properties  SocketTransportTextMessages_zh_TW.properties
offline/: transport-socket.xml
resources/: SocketConfig.xml
resources/help/en/: contexts_socketTransport.html
schemas/: SocketTransport.xsd
src/com/bea/alsb/transports/sock/: SocketInboundMessageContext.java  SocketOutboundMessageContext.java  SocketResponseMetaData.java  SocketTransportProviderFactory.java  SocketTransportReceiver.java  SocketTransportUtil.java  TextMessages.java
test/src/com/bea/alsb/transports/sample/test/: TestClient.java  TestServer.java  TestUtil.java
transport/resources/: As400Config.xml
transport/schemas/: As400Transport.xsd
transport/src/com/bea/alsb/transports/sock/: ApplicationListener.java  MessageFormatException.java  SocketCoLocatedMessageContext.java  SocketInboundMessageContext.java  SocketOutboundMessageContext.java  SocketRequestHeaders.java  SocketRequestMetaData.java  SocketTransportCustomBindingProvider.java  SocketTransportEndPoint.java  SocketTransportProvider.java  SocketTransportReceiver.java  SocketTransportUIBinding.java
webapp/WEB-INF/: web.xml  weblogic.xml
webapp/help/en/: edocs.css  example.html
