# What we get from the env.
root.dir=${basedir}

# Compiler options
optimize=off
debug=on
deprecation=off
build.compiler=modern
# javac.lint.flag=-Xlint -Xlint:-path
javac.lint.flag=

# Weblogic home
#mw.home=${root.dir}/bea
#wl.home=${mw.home}/wlserver_10.3
mw.home=${env.MW_HOME}
wl.home=${env.WL_HOME}
osb.install.dir=${env.ALSB_HOME}

### Weblogic Server information  ###
wls.hostname=localhost
wls.port=7001
wls.username=weblogic
wls.password=weblogic
wls.server.name=AdminServer

### xml beans module version
version.com.bea.core.xml.xmlbeans=1.0.0.0_2-6-0
